WindowServer/MVVM/View/MainWindow.xaml

<Window x:Class="WIndowServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WIndowServer" 
        xmlns:viewmodel="clr-namespace:WindowServer.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="Server" Height="450" Width="800">
    <Window.DataContext>
        <viewmodel:MainViewModel />
    </Window.DataContext>
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>


        <DockPanel>
            <TextBox Height="25"
                     DockPanel.Dock="Top"
                     Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}"/>   
            <Button Height="25"
                    DockPanel.Dock="Top"
                    Content="Включить окно Сервера"
                    Command="{Binding ConnectToServerCommand}"/>    
            <ListView Margin="0,0,0,200" 
                ItemsSource="{Binding Users}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding UserName}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </DockPanel>

        <StackPanel Grid.Column="1">
            <ListView Height="380"
                  ItemsSource="{Binding Messages}"/>
        </StackPanel>
    </Grid>
</Window>
